{
  "name": "weather-app",
  "version": "2.6.1",
  "description": "",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "palak",
  "license": "ISC",
  "dependencies": {
    "requests": "^0.3.0"
  }
}
